# GoogleDriveAdminConsole

./: .gitignore  README.md  build.gradle  googleSetup.txt  readme.md  settings.gradle
src/main/java/drive/: AbstractDriveCommand.java  CommandBatch.java  DriveAccess.java  DriveCommandResult.java  GoogleDriveFileId.java  GoogleDriveService.java  GoogleDriveURL.java
src/main/java/drive/commands/: AbstractDriveCommand.java  AccessType.java  AddToAccessList.java  CamperFile.java  CartesianProduct.java  CommandBatch.java  CommandFactory.java  Copy.java  CreateAccessList.java  CreateFolder.java  GetAccessList.java  GiveAccess.java  GiveViewAccess.java  GrantAccess.java  ParseCertificationForm.java  ReadCertificationForm.java  ReadFileList.java  SetAccessListContent.java  UpdateDownloadAccess.java  UserToFileMapping.java
src/main/java/fileUtils/: CsvException.java  CsvFile.java  CsvParser.java  CsvRow.java  FileList.java  FileReadWriteUtil.java  FileSelector.java  FileType.java  MissingHeaderException.java  UserList.java
src/main/java/gui/: GuiBackend.java  MainPane.java  MainWindow.java  OutputPage.java  PageContent.java  ParseCertFormPage.java  TextScroller.java
src/main/java/gui/components/: AbstractGoogleSheetsPropertyFileWidget.java  CertFormPropSelector.java  EditableItemList.java  EditableStringList.java  GoogleSheetPropertyFileChooser.java  GoogleSheetsPropertyFileChooser.java  GoogleSheetsPropertyFileCreator.java  HidableDecorator.java  (+9 more)
src/main/java/pluginUtils/: AbstractDriveCommandPlugin.java  AbstractPlugin.java  DriveCommandService.java  PluginLoader.java
src/main/java/plugins/: DownloadPermissionPlugin.java  FileListReaderPlugin.java  GiveAccessPlugin.java  GoogleSheetPropsPlugin.java  QuickAccessPlugin.java  UserListReaderPlugin.java
src/main/java/serviceProviderImpls/: DownloadPermissionPlugin.java  FileListReaderPlugin.java  GiveAccessPlugin.java  QuickAccess.java  QuickAccessPlugin.java  UserListReaderPlugin.java
src/main/java/services/: ServiceAccess.java
src/main/java/sheets/: CsvParser.java
src/main/java/start/: AbstractUserInterface.java  Application.java  CmdLineInterface.java  GoogleDriveService.java  Main.java  ServiceAccess.java  Test.java
src/main/java/structs/: AccessType.java  CampInfo.java  CamperData.java  CamperFile.java  CertificationFormInfo.java  DetailedFileInfo.java  DetailedUserInfo.java  FileData.java  FileInfo.java  FileListInfo.java  FileListProperties.java  GoogleSheetProperties.java  Groupable.java  Groups.java  Level.java  SimpleFileInfo.java  SimpleUserInfo.java  UserData.java  UserInfo.java  UserListInfo.java  UserListProperties.java  UserToFileMapping.java
src/main/java/sysUtils/: ErrorListener.java  FileSystem.java  Logger.java  MessageListener.java
src/main/java/users/: UserData.java
src/main/resources/: setupInstructions.txt
src/main/resources/help/: googleSheetPropertyFileCreatorHelp.txt
src/main/resources/properties/: fileList.properties  realCertForm.properties  testCertForm.properties  userList.properties
(+72 files in other folders)
