apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'start.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    //need to manually set main class, otherwise, it just compiles the JAR as a library
    manifest {
        attributes(
            'Main-Class': 'start.Main'
        )
    }

    //include dependencies in JAR file
    //from {
    //    configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    //}
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.30.4' //compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'//compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
}
